{
  "name": "github-user-activity",
  "version": "1.0.0",
  "main": "bin/index.js",
  "scripts": {
    "build": "npx tsc",
    "release": "npm run build && npm install -g"
  },
  "bin": {
    "github-activity": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^22.10.0",
    "commander": "^12.1.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
